# Pre_JavaWeb_Practice

./: pom.xml
src/main/java/com/zidi/pre_crm_project_2025/Dynamic_Proxy/Dynamic_Proxy/service/: SayHello.java  TestHello.java
src/main/java/com/zidi/pre_crm_project_2025/Dynamic_Proxy/Dynamic_Proxy/service/impl/: HelloImpl.java
src/main/java/com/zidi/pre_crm_project_2025/Servlet/: HelloServlet.java  JSONServlet02.java  RegisterServlet.java  StudentServlet.java
src/main/java/com/zidi/pre_crm_project_2025/Static_Proxy/service/: UseSell.java
src/main/java/com/zidi/pre_crm_project_2025/Static_Proxy/service/factory/: UsbKingFactory.java
src/main/java/com/zidi/pre_crm_project_2025/Static_Proxy/service/shangjia/: taobao.java
src/main/java/com/zidi/pre_crm_project_2025/Test/: MybatisTest.java
src/main/java/com/zidi/pre_crm_project_2025/domain/: Student.java
src/main/java/com/zidi/pre_crm_project_2025/util/: SqlSessionUtil.java  TransactionInvocationHandler.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/webapp/: JSONTest.html  szbunny.html
src/main/webapp/WEB-INF/: web.xml
